spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.166.17:3306/vm_test
spring.datasource.username=admin
spring.datasource.password=bk_test_*()